# toolchain-fixtures

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.MD  pom.xml  release.sh
.github/workflows/: master.yml
FitNesseRoot/files/fileFixture/: test.csv
src/main/java/nl/praegus/fitnesse/junit/listeners/: JUnitProvider.java  ToolchainReportPortalListener.java  ToolchainRunHandler.java  ToolchainRunningContext.java
src/main/java/nl/praegus/fitnesse/junit/runner/: ToolchainTestRunner.java
src/main/java/nl/praegus/fitnesse/junit/testsystemlisteners/: ConsoleLogListener.java  PlainHtmlListener.java  StandaloneHtmlListener.java
src/main/java/nl/praegus/fitnesse/junit/testsystemlisteners/util/: ConsoleColors.java  ConsoleOutputChunkParser.java  OutputChunkParser.java  WikitextJSFormatter.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/: AwsCliFixture.java  CsvFileFixture.java  ExcelFileFixture.java  FixedLengthFileFixture.java  GmailOauthFixture.java  HiddenSlimSymbolsFixture.java  ImageCompareFixture.java  NullSafeFreemarkerFixture.java  PdfCompare.java  SftpFixture.java  ToolchainFileFixture.java  WsSecurityXmlHttpTest.java  XmlSigningFixture.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/adfs/: MsTokenGenerator.java  ToolchainMsAuthFixture.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/azure/: KeyVaultSecrets.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/helper/: SoapSigningHelper.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/mockserver/: MockServer.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/totp/: TotpFixture.java  TotpUtils.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/util/: Calculator.java  PausePopupDialog.java  PauseTestFixture.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/web/: WebBrowser.java  XhrTest.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/web/mendix/: MendixBrowserTest.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/web/playwright/: CookieManager.java  PageObject.java  PlaywrightFixture.java  PlaywrightManager.java  PlaywrightPlayer.java  PlaywrightSetup.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/web/playwright/environment/: PageObjects.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/web/praegus/: PraegusBrowserTest.java
src/main/resources/: javascript.js  plaincss.css
src/main/resources/templates/: jsonTemplate.ftl.json  jsonWithNullValues.ftl.json  xmlTemplate.ftl.xml
src/test/java/nl/praegus/fitnesse/slim/fixtures/: CsvFileFixtureTest.java  ImageCompareFixtureTest.java  SftpFixtureTest.java
src/test/java/nl/praegus/fitnesse/slim/fixtures/totp/: TotpFixtureTest.java  TotpUtilsTest.java
